<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="pcsg-generated-ruleset"
    xmlns="http://pmd.sf.net/ruleset/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
    xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">
  <description>Created with the PHP Coding Standard Generator. http://edorian.github.com/php-coding-standard-generator/
  </description>
  <rule ref="rulesets/codesize.xml/CyclomaticComplexity"/>
  <rule ref="rulesets/codesize.xml/NPathComplexity">
      <properties>
          <property name="minimum" value="100"/>
      </properties>
  </rule>
  <rule ref="rulesets/codesize.xml/ExcessiveMethodLength"/>
  <rule ref="rulesets/codesize.xml/ExcessiveClassLength">
      <properties>
          <property name="minimum" value="100"/>
      </properties>
  </rule>
  <rule ref="rulesets/codesize.xml/ExcessiveParameterList">
      <properties>
          <property name="minimum" value="4"/>
      </properties>
  </rule>
  <rule ref="rulesets/codesize.xml/ExcessivePublicCount"/>
  <rule ref="rulesets/codesize.xml/TooManyFields">
      <properties>
          <property name="maxfields" value="6"/>
      </properties>
  </rule>
  <rule ref="rulesets/codesize.xml/TooManyMethods">
      <properties>
          <property name="maxmethods" value="6"/>
      </properties>
  </rule>
  <rule ref="rulesets/codesize.xml/ExcessiveClassComplexity">
      <properties>
          <property name="maximum" value="20"/>
      </properties>
  </rule>
  <rule ref="rulesets/controversial.xml"/>
  <rule ref="rulesets/design.xml/ExitExpression"/>
  <rule ref="rulesets/design.xml/EvalExpression"/>
  <rule ref="rulesets/design.xml/GotoStatement"/>
  <rule ref="rulesets/design.xml/NumberOfChildren">
      <properties>
          <property name="minimum" value="1"/>
      </properties>
  </rule>
  <rule ref="rulesets/design.xml/DepthOfInheritance">
      <properties>
          <property name="minimum" value="3"/>
      </properties>
  </rule>
  <rule ref="rulesets/design.xml/CouplingBetweenObjects"/>
  <rule ref="rulesets/naming.xml/ShortVariable"/>
  <rule ref="rulesets/naming.xml/LongVariable">
      <properties>
          <property name="maximum" value="24"/>
      </properties>
  </rule>
  <rule ref="rulesets/naming.xml/ShortMethodName"/>
  <rule ref="rulesets/naming.xml/ConstructorWithNameAsEnclosingClass"/>
  <rule ref="rulesets/naming.xml/ConstantNamingConventions"/>
  <rule ref="rulesets/naming.xml/BooleanGetMethodName"/>
  <rule ref="rulesets/unusedcode.xml"/>
</ruleset>
