<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         executionOrder="random"
         resolveDependencies="true"
         beStrictAboutOutputDuringTests="true"
         bootstrap="tests/unit/bootstrap.php"
         colors="true"
         failOnRisky="true"
         failOnWarning="true"
         verbose="true"
>
    <php>
        <ini name="error_reporting" value="2147483647"/>
        <ini name="display_errors" value="1"/>
        <server name="APP_ENV" value="test" />
        <server name="APP_DEBUG" value="0" />
        <env name="SYMFONY_CACHE_DIR" value="build/phpunit/symfony/cache"/>
        <env name="SYMFONY_LOG_DIR" value="build/phpunit/symfony/logs"/>
        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="dev"/>
        <env name="APP_SECRET" value="b1de2b0154f5a38c1596644a34c03a17"/>
        <env name="KERNEL_CLASS" value="Shrikeh\SymfonyKernel\DefaultKernel" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="7.5" />
        <!-- env name="TRUSTED_PROXIES" value="127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16" -->
        <!-- env name="TRUSTED_HOSTS" value="'^(localhost|example\.com)$'" -->
        <!-- ###- symfony/framework-bundle ### -->
    </php>
    <logging>
        <log type="coverage-html" target="./build/coverage/phpunit/html" />
        <log type="coverage-xml" target="./build/coverage/phpunit/coverage-xml" />
        <log type="coverage-clover" target="./build/coverage/phpunit/clover.xml" />
        <log type="junit" target="./build/coverage/phpunit/junit.xml" />
        <log type="coverage-php" target="./build/coverage/phpunit.phpcoverage" />
    </logging>
    <testsuites>
        <testsuite name="Kernel Unit Tests">
            <directory>./tests/unit/src</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>
